<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="the first task in my long journey in the web development with the help of the ieee and special thanks for ENG.omar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:image" content="the_og.jpg">
    <link rel="icon" type="image/x-icon" href="form_logo.ico">
    <title>form </title>
</head>
<body>
    <h1 class="head">registeration form</h1>
    <form  action="https://getform.io/f/94b1618b-b74c-4518-9fdb-953c859f69df" method="POST">
        
     <div class="form_option">
      <label for="first_name"><b>first name</b></label>
      <input type="text" name="first_name" placeholder="first name" class="form_option">
     </div> 
     <br/>
     <div class="form_option">
        <label for="last_name"><b>last name</b></label>
        <input type="text" name="last_name" placeholder="last name" class="form_option">
     </div> 
     <br/>
     <div class="form_option">
        <label for="phone_number" style="padding-left:30px;"><b>phone number</b></label>
        <input type="text" name="phone_number" placeholder="phone number" class="form_option">

        <label for="email" style="padding-left:40px;"><b>email</b></label>
        <input type="email" name="email" placeholder="email" class="form_option">
     </div> 
     <br/>
     <br/>
     <br/>
     <br/>
     <div class="register_button">
        <abbr title="please click here to finish ☻">
        <input type="submit" name="submit_button"value="register" class="submit_option" >
        <abbr/>
     </div> 
      
  


    </form>
</body>
<style>
.head{animation: change_color 5s infinite;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    text-align: center;
    background:rgba(0,0,0,0.7) url(download.jpg) ;
    background-blend-mode: darken;
    background-size:cover;
    
}

.submit_option{
    font-family: fantasy;
   
}

@keyframes change_color{
0%{color:rgb(167, 229, 9)}
25%{color: rgb(233, 233, 20)}
50%{color: rgb(232, 151, 0)}
75%{color: rgb(255, 0, 0)}
100%{color: rgb(11, 219, 21)}
}



.form_option{
    font-size: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;
}

.submit_option{
    width: 200px;
    height: 70px;border-radius: 6px;
    border:none;
     background-image: linear-gradient(to left,#0652DD,#12a0cb,#55cdc9);
     color:white;
     letter-spacing: 2px;

}
.submit_option:hover    {
    transition:  3s ;
transform: scale(90%);
border-radius: 10px;
background-image: linear-gradient(to right,#0652DD,#12a0cb,#55cdc9);
filter:brightness(80%)
opacity(70%)
}

</style>
</html>